spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#please enter actual mysql server 'hostname' and 'databasename' in below line
spring.datasource.url=jdbc:mysql://<hostname>:3306/<databasename>
#please enter actual 'username' to be able to make connection to mysql server
spring.datasource.username=<username>
#please enter actual 'password' for the username mentioned above.
spring.datasource.password=<password>
management.endpoints.web.exposure.include=*